# Microservice

.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/HotelService/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/HotelService/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/HotelService/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/RatingService/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/RatingService/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/RatingService/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/UserService/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/UserService/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/UserService/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: UserService - UserServiceApplication.launch
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 2561540165.index  3017773464.index  3025748789.index  503230505.index  assumedExternalFilesCache  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: HotelService.lifecyclemapping  UserService.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: HotelService.container  RatingService.container  UserService.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
ApiGateWay/: pom.xml
ApiGateWay/src/main/java/com/api/: ApiGateWayApplication.java
ApiGateWay/src/main/resources/: application.yml
Api_Gateway/: pom.xml
Api_Gateway/src/main/java/com/gatway/Api_Gateway/: ApiGatewayApplication.java
Api_Gateway/src/main/resources/: application.properties
Api_Gateway/src/test/java/com/gatway/Api_Gateway/: ApiGatewayApplicationTests.java
ConfigServer/: pom.xml
ConfigServer/src/main/resources/: application.properties
HotelService/: pom.xml
HotelService/src/main/java/com/hotel/: HotelServiceApplication.java
HotelService/src/main/java/com/hotel/controller/: HotelController.java
HotelService/src/main/java/com/hotel/entity/: Hotel.java
HotelService/src/main/java/com/hotel/service/: HotelService.java
HotelService/src/main/resources/: application.properties  application.yml
HotelServices/: pom.xml
HotelServices/src/main/java/com/hotel/: HotelServicesApplication.java
HotelServices/src/main/java/com/hotel/controller/: HotelController.java
HotelServices/src/main/java/com/hotel/entity/: HotelServices.java
HotelServices/src/main/java/com/hotel/repository/: HotelRepository.java
HotelServices/src/main/java/com/hotel/service/: HotelService.java
HotelServices/src/main/resources/: application.properties
MicroRatingService/: pom.xml
MicroRatingService/src/main/resources/: application.properties
RatingService/: pom.xml
RatingService/src/main/java/com/rating/: RatingServiceApplication.java
RatingService/src/main/resources/: application.properties  application.yml
ServiceA/: pom.xml
ServiceA/src/main/java/com/service_A/: ControllerA.java  ServiceAApplication.java
ServiceA/src/main/resources/: application.yml
ServiceA/src/test/java/com/service_A/: ServiceAApplicationTests.java
ServiceB/: pom.xml
ServiceB/src/main/java/com/service_B/: BService.java  ControlllerB.java  ServiceBApplication.java
ServiceB/src/main/resources/: application.yml
ServiceB/src/test/java/com/service_B/: ServiceBApplicationTests.java
ServiceRegistery/: pom.xml
ServiceRegistery/src/main/resources/: application.properties
ServiceRegistry/: pom.xml
UService/: pom.xml
UService/src/main/java/com/userservice/: UServiceApplication.java
UService/src/main/resources/: application.properties
UService/src/test/java/com/userservice/: UServiceApplicationTests.java
UserService/: pom.xml
UserService/src/main/resources/: application.properties  application.yml
(+56 files in other folders)
