spring.application.name=Api_Gateway
# ===============================

server.port=8001

# ===============================
# Eureka Client Config
# ===============================
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

# ===============================
# Gateway Routes
# ===============================
# User Service Route
spring.cloud.gateway.routes[0].id=USERVICE
spring.cloud.gateway.routes[0].uri=lb://USERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/**

# Rating Service Route
spring.cloud.gateway.routes[1].id=MICRORATINGSERVICE
spring.cloud.gateway.routes[1].uri=lb://MICRORATINGSERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/rating/**

# Hotel Service Route
spring.cloud.gateway.routes[2].id=HOTELSERVICES
spring.cloud.gateway.routes[2].uri=lb://HOTELSERVICES
spring.cloud.gateway.routes[2].predicates[0]=Path=/hotel/**


